{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "magicinterview",
  "version": "1.1.2",
  "description": "Know what to say next in interviews, client calls, and meetings with live, context-grounded suggestions.",
  "author": {
    "name": "Sami Halawa",
    "email": "support@magicinterview.app",
    "url": "https://magicinterview.app"
  },
  "homepage": "https://magicinterview.app",
  "repository": "https://github.com/samihalawa/magicinterview-plugin",
  "license": "MIT",
  "keywords": [
    "live-interview-help",
    "live-meeting-help",
    "conversation-copilot",
    "sales-calls",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MagicInterview",
        "shortDescription": "Know what to say next.",
        "longDescription": "MagicInterview helps you know what to say next in job interviews, client calls, sales conversations, and other meetings. Add your CV and the job description, or a client brief and notes. As the conversation unfolds, MagicInterview suggests clear, context-grounded responses you can use or adapt. Open it on your computer or phone; Android also has a native app. Keep each meeting’s context organized, then open the exact MagicInterview conversation when it is time to speak.",
        "developerName": "MagicInterview",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write",
          "Interactive"
        ],
        "websiteURL": "https://magicinterview.app",
        "privacyPolicyURL": "https://magicinterview.app/how-it-works#privacy",
        "termsOfServiceURL": "https://magicinterview.app/how-it-works#terms",
        "defaultPrompt": [
          "I have a job interview. Use my CV and the job description to set up live help, then open that MagicInterview conversation.",
          "I finally have a meeting with a potential client. Use our brief and past notes to set up live suggestions for the call.",
          "Prepare today's meetings from my available calendar context and give me MagicInterview links I can open on my phone."
        ],
        "brandColor": "#7795EB",
        "composerIcon": "./assets/icon-192.png",
        "logo": "./assets/icon-512.png",
        "screenshots": [
          "./assets/mac-coach.webp",
          "./assets/iphone-answer.webp",
          "./assets/iphone-workspace.webp"
        ]
      }
    }
  }
}
